.textarea-group {
  margin-bottom: 10px;

  textarea {
    width: 100%;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #fff;
    background-image: none;

    &:focus {
      border-color: #66afe9;
      outline: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    }

    &.has-error {
      border-color: #a94442;

      &:focus {
        border-color: #843534;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
      }
    }
  }

  .text-muted {
    color: #777;
  }

  .text-warning {
    color: #8a6d3b;
  }

  .text-right {
    text-align: right;
  }

  .no-resize {
    resize: none;
  }
}
